; Change the path of your program to the end of line 31 (LeftMouseUpAction) if in this one doesn't work

[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=unFold
Author=feedmes1eep
Version= 5.0
License=GNU General Public License v2.0
Information=The left side button for Soundpad. If you have the standalone version installed replace the path with this "%ProgramData%\Microsoft\Windows\Start Menu\Programs\Soundpad\Soundpad.lnk"

[Variables]
Offset=-150
U=[!UpdateMeasureGroup Sliders][!UpdateMeterGroup Items][!Redraw]

[Soundpad]
Meter=Image
Group=Items
ImageName=#@#Buttons\Transparent\Soundpad Left.png
;ImageTint is if you want to change the color of the button. RGB color codes only. example: 255,255,255
ImageTint=
H=50
X=#Offset#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSlider "Stop 1"][!CommandMeasure MeasureSlider "Execute 2"]
MouseLeaveAction=[!CommandMeasure MeasureSlider "Stop 2"][!CommandMeasure MeasureSlider "Execute 1"]
LeftMouseDownAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "150"][!Update]
LeftMouseUpAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "255"][!Update]["steam://launch/629520"]
RightMouseDownAction=[!Update]

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
Group=Sliders
ActionList1=Repeat Left,5,30
Left=[!SetVariable Offset "(Clamp(#Offset#-5,-150,0))"]#U#
ActionList2=Repeat Right,5,30
Right=[!SetVariable Offset "(Clamp(#Offset#+5,-150,0))"]#U#
DynamicVariables=1
