; Change the path of your program in the line 40
[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
SkinWidth=180
SkinHeight=50
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=unFold
Author=RubenHH

[Variables]
OffSet=130
State=1
U=[!UpdateMeasure MeasureSlider][!UpdateMeter *][!Redraw]


[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SlideLeft, 5, 30
SlideLeft=[!SetVariable State "2"][!SetVariable OffSet "(Clamp(#OffSet#-5,0,130))"]#U#
ActionList2=Repeat SlideRight, 5, 30
SlideRight=[!SetVariable State "1"][!SetVariable OffSet "(Clamp(#OffSet#+5,0,130))"]#U#
DynamicVariables=1

[Cmder]
Meter=Image
X=#OffSet#
W=200
H=50
ImageName=#@#Buttons\Transparent\Cmder Right.png
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSlider "Execute #State#"]
MouseLeaveAction=[!CommandMeasure MeasureSlider "Execute #State#"]
LeftMouseDownAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "150"][!Update]
LeftMouseUpAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "255"][!Update]["C:\Cmder\Cmder.exe"]
RightMouseDownAction=[!Update]
