; Remember to change the author in the Metadata section if you are going to use this template
; Change the path of your program in the line 40

[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=unFold
Author=PinkDev1

[Variables]
Offset=-150
U=[!UpdateMeasureGroup Sliders][!UpdateMeterGroup Items][!Redraw]

[GithubDektop Left]
Meter=Image
Group=Items
ImageName=#@#Buttons\Transparent\GithubDesktop Left.png
H=50
X=#OffSet#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSlide "Stop 1"][!CommandMeasure MeasureSlide "Execute 2"]
MouseLeaveAction=[!CommandMeasure MeasureSlide "Stop 2"][!CommandMeasure MeasureSlide "Execute 1"]
LeftMouseDownAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "150"][!Update]
LeftMouseUpAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "255"][!Update]["GithubDektop"]
RightMouseDownAction=[!Update]

[MeasureSlide]
Measure=Plugin
Plugin=ActionTimer
Group=Sliders
ActionList1=Repeat Left,5,30
Left=[!SetVariable Offset "(Clamp(#Offset#-5,-150,0))"]#U#
ActionList2=Repeat Right,5,30
Right=[!SetVariable Offset "(Clamp(#Offset#+5,-150,0))"]#U#
DynamicVariables=1
